// Find all the topics and tasks which are thought in the month of October
    db.topics.aggregate([
        {
            $lookup: {
                  from: "tasks",
                  localField: "Topic_Id",
                  foreignField: "Topic_Id",
                  as: "Task_in_October"
                 }
        },
        {
            $match:{Month:"October"},
        },
        {
            $project: {"Topic_Id":1,"Topic":1,"Month":1,"Task_in_October.Task_Detail":1,"Task_in_October.Month":1},
            
        },
        ]);


// Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
  db.company_drives.find({$and:[{Date:{$gte:"2020-10-15"}},{Date:{$lte:"2020-10-31"}}]});


// Find all the company drives and students who are appeared for the placement.
    db.users.aggregate([
        {
          $lookup: {
                  from: "company_drives",
                  localField: "id",
                  foreignField: "UserId",
                  as: "Students_for_Placements"
                }
        }
        ]);
    

// Find the number of problems solved by the user in codekata
    db.codekata.aggregate([
        {
            $group:{_id:'$UserId',
    No_Of_Problems_Solved:{$sum:"$Completed"},
            }
        }
    ]);


// Find all the mentors with who has the mentee's count more than 15
    db.mentors.find( { "Mentee_Count" : { "$gte" : 15 }});
   
 
// Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
    db.attendance.find({
  "$and": [
    {
      $and: [
        {
          ClassDate: {
            $gte: "2020-10-15"
          }
        },
        {
          ClassDate: {
            $lte: "2020-10-31"
          }
        }
      ]
    },
    {
      "Task_Completed": "No",
      "Status": "No"
    }
  ]
});